<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        #calc{
    display: inline-block;
    background-color: rgb(10, 48, 78);
    border: 3px solid rgb(107, 103, 103);
    border-radius: 30px;
    margin: 30px;
}
.one{
    background-color: #16b82c81;
    border: 1px solid rgb(18, 20, 1);
    border-radius: 10px;
    padding: 10px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
#result,.ans{
    align-items: center;
    background-color: rgb(248, 245, 245);
    border: 3px solid rgb(187, 206, 19);
    border-radius: 10px;
    height: 30px;
    text-align: right;
    font-size: larger;
    text-decoration: solid;
}

.ans{
    width: 100px;
    margin: 30px;
    text-align: center;
    font-size: larger;
    text-decoration: solid;
}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>


    <!-- <h1 id="title"> calculator function</h1>
    <p id="description">it is function of calculator </p> -->



    <!-- <div id="calc"> -->
     <!-- <p class="ans"></p>  -->

     <!-- <input id="result" type="text"><br> -->

        <!-- <button onclick="clear(this)" class="one clear"  id="clear"> clear</button><br><br> -->


        <!-- <button onclick="clicking(this)" class="one" id="1"> 1</button>
        <button onclick="clicking(this)" class="one"  id="2"> 2</button>
        <button onclick="clicking(this)" class="one"  id="3"> 3</button>
        <button onclick="clicking(this)" class="one"  id="add"> +</button> <br><br> -->

        <!-- <button onclick="clicking(this)" class="one"  id="4"> 4</button>
        <button onclick="clicking(this)" class="one"  id="5"> 5</button>
        <button onclick="clicking(this)" class="one" id="6"> 6</button>
        <button onclick="clicking(this)" class="one"  id="subtract"> -</button> <br><br> -->

        <!-- <button onclick="clicking(this)" class="one"  id="7"> 7</button>
        <button onclick="clicking(this)" class="one"  id="8"> 8</button>
        <button onclick="clicking(this)" class="one"  id="9"> 9</button>
        <button onclick="clicking(this)" class="one"  id="multiplication"> *</button> <br><br>
        <button onclick="clicking(this)" class="one"  id="0"> 0</button>
        <button onclick="clicking(this)" class="one"  id="00"> 00</button>
        <button onclick="clicking(this)" class="one"  id="division"> /</button>
        <button onclick="evaluation(this)" class="one"  id="equal"> = </button><br><br> -->











    <!-- </div> -->

</body>

<script src="script.js"></script>
<!-- <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
</html